<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100vw;height: 100vh;
            background-color: #00567C;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: row-reverse;
            border-radius: 20px 20px 20px 20px;
            width:854px;height: 480px;
            background-color: #4D0048;
        }
        .im{
            margin: 0px;padding: 0px;
            border-radius: 20px 20px 20px 20px;
            width: 50%;
        }
        .im>img{
            border-radius: 0px 20px 20px 0px;
        }
        .text{

            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            color: white;
        }
        .footer{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        @media (max-width:640px){
            .card{
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
            }
            .text{
                width: 100%;height: 50%;
            }
            .im{
                width: 100%;height: 100%;margin: 100%;padding: 100%;
            }
            .im>img{
                width: 100%;height: 100%;
                border-radius: 20px 20px 0px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="im">
                <img src="card_3.jpg" alt="image" width="100%" height="100%">
            </div>
            <div class="text">
                <h2>Get inssights that help your business grow</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quaerat molestias veniam nostrum molestiae nulla, minus eos eveniet non reprehenderit distinctio suscipit nihil incidunt porro fuga veritatis exercitationem ratione iusto quas minima obcaecati odit possimus mollitia. Fugiat culpa odit illo.</p>
                <div class="footer">
                    <div class="left">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div class="mid">
                        <h2>214</h2>
                        <p>paid user</p>
                    </div>
                    <div class="right">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>