<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            *{
                margin: 0px;padding:0px;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(154, 218, 243);
            }
            .card{
                background-color: aliceblue;
                border-radius: 3%;
                border: 2px solid aliceblue;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 500px;
                height: 400px;
                padding: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="card_ptoject.png" alt="card_image" width="100%" height="70%">
                <h2>Improve your front end skills by bulding projects</h2>
                <p>Scan the QR code to visit the front end mentor and tale your coding skill to nect level</p>                
            </div>
        </div>
    </body>
</html>